floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.core.OFMessageFilterManager,\
net.floodlightcontroller.learningswitch.LearningSwitch
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.learningswitch.LearningSwitch.idletimeout = 5
net.floodlightcontroller.learningswitch.LearningSwitch.hardtimeout = 0
net.floodlightcontroller.learningswitch.LearningSwitch.priority = 100